COVERALLS_REPO_TOKEN=urakJLejuOY5K6wmCXqmUTBOY2ZEf2iHp

COACH_EMAILS = [
  "AdamFranklinStrength@gmail.com",
  "adam.lauritzen@yahoo.com",
  "adamthessc@gmail.com",
  "Atlantabarbell@gmail.com",
  "Andrew@IntegralBarbell.com",
  "kingwoodstrength@gmail.com",
  "angiebryant02@gmail.com",
  "Pfpifit@gmail.com",
  "draustin@barbellmedicine.com",
  "beau82nd@gmail.com",
  "Bill@KratosStrengthSystems.com",
  "bill_hannon21@hotmail.com",
  "brent@focusnyc.com",
  "bbutland@gmail.com",
  "lhstrgcond@gmail.com",
  "six-smiths@pobox.com",
  "cniemann@gmail.com",
  "chris@blackirontraining.com",
  "cblane86@gmail.com",
  "christian@crossfitsouthbrooklyn.com",
  "fareforwardtraining@gmail.com",
  "codyjmiller@live.com",
  "danflanickstrength@gmail.com",
  "danazilber@gmail.com",
  "danny.raimondi@gmail.com",
  "coliseumsc@gmail.com",
  "dld@crossfitftw.com",
  "4under@gmail.com",
  "keeptryn@gmail.com",
  "dave@chicagosc.com",
  "David@CrossFitSouthBrooklyn.com",
  "davepicc2525@gmail.com",
  "davestair1972@gmail.com",
  "dee@atlantabarbellgym.com",
  "diego@fivex3.com",
  "emily@fivex3.com",
  "emily@fulcrumtraininghall.com",
  "ejshugars@gmail.com",
  "fran@crossfit206.com",
  "francisphoward@gmail.com",
  "info@gillianmounsey.com",
  "broggibarbell@gmail.com",
  "gwyn@baystrength.com",
  "Heidi@amarillosc.com",
  "innakoppel@gmail.com",
  "jnessland@csus.edu",
  "jmund2602@hotmail.com",
  "info@feralfitness.org",
  "Jeremy@crossfitsouthbrooklyn.com",
  "jeremy@baystrength.com",
  "wisneski.jerome@gmail.com",
  "jessica@crossfitsouthbrooklyn.com",
  "leppojl@hotmail.com",
  "John.F.Musser@gmail.com",
  "John.Petrizzo@gmail.com",
  "greysteel.fitness@gmail.com",
  "strengthmd@gmail.com",
  "team@omegastrength.net",
  "josh.wells94@gmail.com",
  "jvarrone1@gmail.com",
  "KarlSchudtSSC@gmail.com",
  "kelli.lyn1@gmail.com",
  "kellybryanttraining@gmail.com",
  "leah@barbellmedicine.com",
  "leesolomon3@gmail.com",
  "cmward67@gmail.com",
  "margielempert@gmail.com",
  "mark.diffley@gmail.com",
  "rip@startingstrength.com",
  "bickfordssc@gmail.com",
  "ReynoldsStrong@gmail.com",
  "embodychange@woh.rr.com",
  "WolfStrengthInfo@gmail.com",
  "nehal@alivetribefitness.com",
  "Ness@hornstrength.com",
  "nicholas.racculia@stvincent.edu",
  "soleynni@gmail.com",
  "ndagos1@gmail.com",
  "renostrength@gmail.com",
  "nick.klemetson@gmail.com",
  "Rutherford.SSC@gmail.com",
  "niki@simsstrength.com",
  "boston.strength.coach@gmail.com",
  "info@hornstrength.com",
  "pete.troupos@gmail.com",
  "gardinerathletics@icloud.com",
  "coach@testifysc.com",
  "randywinfrey@mac.com",
  "platinumrob@gmail.com",
  "bobbyantis@yahoo.com",
  "robis@robis.org",
  "robert@weightsandplates.com",
  "roland.conde@gmail.com",
  "rori@progressiverehabandstrength.com",
  "ryanarnold1178@gmail.com",
  "Rpeller@focusnyc.com",
  "s.archenbronn@gmail.com",
  "staci@poweredbystaci.com",
  "stef@startingstrength.com",
  "stephenvhill@gmail.com",
  "Smsimpson65@gmail.com",
  "thomas.campitelli@gmail.com",
  "tdistasio95@gmail.com",
  "wpalmer@BGstrength.com",
  "william.morris217@gmail.com",
  "amojoudy@gmail.com",
  "katherine@baystrength.com",
  "rlctraining5@gmail.com",
  "spencer.r.irvin@gmail.com"
]
